<!DOCTYPE html>
<html>
<head>
	<title>Oxu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="main">
		
		<div class="border"> 
			<img src="images/manat.jpg">
			
			<!--
				<div class="tarix">
					<span class="kk"><center>4 İyul</center></span>
				</div>
				<div class="saat">
					<span class="kk">16:03</span>
				</div>

				<div class="clear"> </div>
												-->
			

			<div>
				<p>Manata tələbat 100 milyona qədər artıb</p>
			</div>
		</div>

		
		<div class="border">
			<img src="images/buta.jpg">

			<!--
				<div class="tarix">
					<span class="kk"><center>4 İyul</center></span>
				</div>
				<div class="saat">
					<span class="kk">16:03</span>
				</div>

				<div class="clear"> </div>
												-->

			<div>
				<p>Kalininqradda "Azərbaijan: Land of Fire" beynəlxalq intellektual festival keçiriləcək</p>

			</div>

		</div>

		<div class="border">
			<img src="images/azal.jpg">
			<div>

				<!--
				<div class="tarix">
					<span class="kk"><center>4 İyul</center></span>
				</div>
				<div class="saat">
					<span class="kk">16:03</span>
				</div>

				<div class="clear"> </div>
												-->

				<p>Azal sərnişinlərə xəbərdarlıq etdi</p>

			</div>
		</div>

		<div class="border">
			<img src="images/sam.jpg">
			<div>
			<!--
				<div class="tarix">
					<span class="kk"><center>4 İyul</center></span>
				</div>
				<div class="saat">
					<span class="kk">16:03</span>
				</div>

				<div class="clear"> </div>
												-->
		
				<p>Lyus Hemilton Avistriya Qran Prisinin qalibi oldu</p>

			</div>
		</div>

		<div class="border">
			<img src="images/kall.jpg">
			<div>
			<!--
				<div class="tarix">
					<span class="kk"><center>4 İyul</center></span>
				</div>
				<div class="saat">
					<span class="kk">16:03</span>
				</div>

				<div class="clear"> </div>
												-->

				<p>"Chinar Hotel & Spa Naftalan"a infotur təşkil edildi</p>

			</div>
		</div>

		<div class="border">
			<img src="images/bank.jpg">
			<div>
				
				<!--
				<div class="tarix">
					<span class="kk"><center>4 İyul</center></span>
				</div>
				<div class="saat">
					<span class="kk">16:03</span>
				</div>

				<div class="clear"> </div>
												-->

				<p>"Nank Standard"da əmanətlərin verilməsinə limit qoyuldu</p>

			</div>

		</div>

		<div class="border">
			<img src="images/lov.jpg">
			<div>
	
				<!--
				<div class="tarix">
					<span class="kk"><center>4 İyul</center></span>
				</div>
				<div class="saat">
					<span class="kk">16:03</span>
				</div>

				<div class="clear"> </div>
												-->

				<p>Azərbaycanda 36 min şagird Ana dilindən "2" aldı</p>

			</div>
		</div>

		<div class="border">
			<img src="images/esg.jpg">
			<div>

				<!--
				<div class="tarix">
					<span class="kk"><center>4 İyul</center></span>
				</div>
				<div class="saat">
					<span class="kk">16:03</span>
				</div>

				<div class="clear"> </div>
												-->

				<p>Cəbhə xəttində erməni əsgəri ölüb</p>

			</div>

		</div>

		<div class="border">
			<img src="images/su.jpg" title="Su">
			<div>

				<!--
				<div class="tarix">
					<span class="kk"><center>4 İyul</center></span>
				</div>
				<div class="saat">
					<span class="kk">16:03</span>
				</div>

				<div class="clear"> </div>
												-->

				<p>Bakının Nizami rayonunda su problemi olacaq</p>
			</div>
	</div>


		<div class="clear"> </div>

		


		

	</div>


</body>
</html>